#日 7 31 14:49:31 +09:00 2022
opt.om4.dimMap=4
opt.om4.size[0]=3
opt.om4.size[1]=3
opt.om4.size[2]=3
opt.om4.size[3]=3
opt.om4.density=1
opt.om4.twistProbability=0.4
opt.om4.branchProbability=0.2
opt.om4.allowLoops=False
opt.om4.loopCrossProbability=0.7
opt.oc4.colorMode=1
opt.oc4.dimSameParallel=0
opt.oc4.dimSamePerpendicular=0
opt.oc4.enable[0]=True
opt.oc4.enable[1]=True
opt.oc4.enable[2]=False
opt.oc4.enable[3]=True
opt.oc4.enable[4]=True
opt.oc4.enable[5]=True
opt.oc4.enable[6]=True
opt.oc4.enable[7]=True
opt.oc4.enable[8]=False
opt.oc4.enable[9]=False
opt.oc4.enable[10]=True
opt.oc4.enable[11]=False
opt.ov4.depth=5
opt.ov4.texture[0]=False
opt.ov4.texture[1]=False
opt.ov4.texture[2]=False
opt.ov4.texture[3]=False
opt.ov4.texture[4]=False
opt.ov4.texture[5]=False
opt.ov4.texture[6]=False
opt.ov4.texture[7]=False
opt.ov4.texture[8]=False
opt.ov4.texture[9]=True
opt.ov4.retina=1.79999995231628
opt.ov4.scale=0.600000023841858
opt.od.transparency=0.100000001490116
opt.od.border=1
opt.od.useEdgeColor=False
opt.od.hidesel=False
opt.od.invertNormals=False
opt.od.separate=True
opt.od.map=False
opt.od.trainSpeed=0
opt.oo.inputTypeLeftAndRight=0
opt.oo.inputTypeForward=0
opt.oo.inputTypeYawAndPitch=0
opt.oo.inputTypeRoll=1
opt.oo.invertLeftAndRight=False
opt.oo.invertForward=False
opt.oo.invertYawAndPitch=False
opt.oo.invertRoll=False
opt.oo.sliceMode=True
opt.oo.limit3D=True
opt.oo.baseTransparency=0.2
opt.oo.sliceTransparency=1
opt.ot4.frameRate=20
opt.ot4.timeMove=1
opt.ot4.timeRotate=0.7
opt.ot4.timeAlignMove=2
opt.ot4.timeAlignRotate=2
dim=4
